Model:Mamdani
UseCutOperator:1
NumberOfInputUnivers:2
Name:Velocity Difference
LowerBound:-10
UpperBound:10
Resolution:1000
NumberOfFSs:8
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:VLN
HashCode:19515494
NumberOfParameters:2
ParValue:-7.5
ParValue:-2.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VMN
HashCode:51442863
NumberOfParameters:3
ParValue:-7
ParValue:-2.5
ParValue:-1
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VSN
HashCode:6122357
NumberOfParameters:3
ParValue:-2.8
ParValue:-0.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:VZE
HashCode:34013913
NumberOfParameters:2
ParValue:0
ParValue:0.25
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VSP
HashCode:3663598
NumberOfParameters:3
ParValue:0
ParValue:0.5
ParValue:2.8
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VMP
HashCode:32972388
NumberOfParameters:3
ParValue:1
ParValue:2.5
ParValue:7
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:VLP
HashCode:53517805
NumberOfParameters:2
ParValue:2.5
ParValue:7.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.SingletonFuzzySet
Name:Singleton1
HashCode:12379565
NumberOfParameters:1
ParValue:3
ShowMF:True
Name:Acceleration
LowerBound:-1.5
UpperBound:1.5
Resolution:1000
NumberOfFSs:8
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:ALN
HashCode:53046711
NumberOfParameters:2
ParValue:-1
ParValue:-0.4
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:AMN
HashCode:7658356
NumberOfParameters:3
ParValue:-1
ParValue:-0.55
ParValue:-0.25
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:ASN
HashCode:38750844
NumberOfParameters:3
ParValue:-0.56
ParValue:-0.18
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:AZE
HashCode:13213278
NumberOfParameters:2
ParValue:0
ParValue:0.025
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:ASP
HashCode:54778057
NumberOfParameters:3
ParValue:0
ParValue:0.18
ParValue:0.56
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:AMP
HashCode:23240469
NumberOfParameters:3
ParValue:0.25
ParValue:0.55
ParValue:1
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:ALP
HashCode:7837633
NumberOfParameters:2
ParValue:0.4
ParValue:1
ShowMF:True
FSTypeName:R09622009TEChangAss06.SingletonFuzzySet
Name:Singleton2
HashCode:58130472
NumberOfParameters:1
ParValue:1
ShowMF:True
Name:Throttle
LowerBound:-12
UpperBound:12
Resolution:1000
NumberOfFSs:9
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:TEN
HashCode:28316044
NumberOfParameters:2
ParValue:-8
ParValue:-3
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TLN
HashCode:37689768
NumberOfParameters:3
ParValue:-5.2
ParValue:-3
ParValue:-1
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TMN
HashCode:60332585
NumberOfParameters:3
ParValue:-2.2
ParValue:-1.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TSN
HashCode:55101221
NumberOfParameters:3
ParValue:-1.7
ParValue:-0.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:TZE
HashCode:17324607
NumberOfParameters:2
ParValue:0
ParValue:0.18
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TSP
HashCode:26148945
NumberOfParameters:3
ParValue:-0.1
ParValue:0.5
ParValue:1.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TMP
HashCode:21703739
NumberOfParameters:3
ParValue:1
ParValue:1.2
ParValue:2.2
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TLP
HashCode:61115925
NumberOfParameters:3
ParValue:1.8
ParValue:2.8
ParValue:5.2
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:TEP
HashCode:13172414
NumberOfParameters:2
ParValue:2.8
ParValue:8
ShowMF:True
NumberOfRules:49
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:53046711
Consequence:17324607
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:7658356
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:38750844
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:13213278
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:54778057
Consequence:61115925
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:23240469
Consequence:61115925
NumberOfAntecedents:2
AntecedentFSCode:19515494
AntecedentFSCode:7837633
Consequence:13172414
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:53046711
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:7658356
Consequence:17324607
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:38750844
Consequence:17324607
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:13213278
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:54778057
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:23240469
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:51442863
AntecedentFSCode:7837633
Consequence:61115925
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:53046711
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:7658356
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:38750844
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:13213278
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:54778057
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:23240469
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:6122357
AntecedentFSCode:7837633
Consequence:61115925
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:53046711
Consequence:37689768
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:7658356
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:38750844
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:13213278
Consequence:17324607
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:54778057
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:23240469
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:34013913
AntecedentFSCode:7837633
Consequence:61115925
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:53046711
Consequence:37689768
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:7658356
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:38750844
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:13213278
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:54778057
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:23240469
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:3663598
AntecedentFSCode:7837633
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:53046711
Consequence:28316044
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:7658356
Consequence:37689768
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:38750844
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:13213278
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:54778057
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:23240469
Consequence:26148945
NumberOfAntecedents:2
AntecedentFSCode:32972388
AntecedentFSCode:7837633
Consequence:21703739
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:53046711
Consequence:28316044
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:7658356
Consequence:37689768
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:38750844
Consequence:37689768
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:13213278
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:54778057
Consequence:60332585
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:23240469
Consequence:55101221
NumberOfAntecedents:2
AntecedentFSCode:53517805
AntecedentFSCode:7837633
Consequence:17324607
NumberOfAntecedents:2
conditionFSCode:12379565
conditionFSCode:58130472
Button Enability
btnCreateAUniverse:False
btnReset:True
btnAddFS:False
btn_unary_op:False
btn_binary_op:False
btn_clear_lb:False
btn_clear_lb:False
btnAddRule:True
btnDeleteRule:True
btnInference:True
btn_final_inferencing:True
Button Visibility
btn_final_inferencing:True
Combo Box Enability
cb_FS:False
cb_FS_monotonic:False
cb_unaryOperator:False
cb_binaryOperator:False
Combo Box Visibility
cb_FS:True
cb_FS_monotonic:False
List Box Enability
lsbEuqations:False
Group Box Visibility
gb_Mamdani:True
gb_ST:False
TeeChart Visibility
LineChart:False
SurfaceChart:True
LineChart.Chart.Legend:False
SurfaceChart.Chart.Legend:True
chartController1:True
chartController2:False
splitContainer3:421
