Model:Mamdani
UseCutOperator:1
NumberOfInputUnivers:2
Name:Velocity Difference
LowerBound:-10
UpperBound:10
Resolution:1000
NumberOfFSs:8
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:VLN
HashCode:44115416
NumberOfParameters:2
ParValue:-7.5
ParValue:-2.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VMN
HashCode:61494432
NumberOfParameters:3
ParValue:-7
ParValue:-2.5
ParValue:-1
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VSN
HashCode:16578980
NumberOfParameters:3
ParValue:-2.8
ParValue:-0.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:VZE
HashCode:14993092
NumberOfParameters:2
ParValue:0
ParValue:0.25
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VSP
HashCode:720107
NumberOfParameters:3
ParValue:0
ParValue:0.5
ParValue:2.8
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:VMP
HashCode:6480969
NumberOfParameters:3
ParValue:1
ParValue:2.5
ParValue:7
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:VLP
HashCode:58328727
NumberOfParameters:2
ParValue:2.5
ParValue:7.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.SingletonFuzzySet
Name:Singleton1
HashCode:55196503
NumberOfParameters:1
ParValue:3
ShowMF:True
Name:Acceleration
LowerBound:-1.5
UpperBound:1.5
Resolution:1000
NumberOfFSs:8
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:ALN
HashCode:27006480
NumberOfParameters:2
ParValue:-1
ParValue:-0.4
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:AMN
HashCode:41731733
NumberOfParameters:3
ParValue:-1
ParValue:-0.55
ParValue:-0.25
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:ASN
HashCode:40041277
NumberOfParameters:3
ParValue:-0.56
ParValue:-0.18
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:AZE
HashCode:24827179
NumberOfParameters:2
ParValue:0
ParValue:0.025
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:ASP
HashCode:22118023
NumberOfParameters:3
ParValue:0
ParValue:0.18
ParValue:0.56
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:AMP
HashCode:64844482
NumberOfParameters:3
ParValue:0.25
ParValue:0.55
ParValue:1
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:ALP
HashCode:46729429
NumberOfParameters:2
ParValue:0.4
ParValue:1
ShowMF:True
FSTypeName:R09622009TEChangAss06.SingletonFuzzySet
Name:Singleton2
HashCode:17911681
NumberOfParameters:1
ParValue:1
ShowMF:True
Name:Throttle
LowerBound:-12
UpperBound:12
Resolution:1000
NumberOfFSs:9
FSTypeName:R09622009TEChangAss06.StepDownFuzzySet
Name:TEN
HashCode:26987408
NumberOfParameters:2
ParValue:-8
ParValue:-3
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TLN
HashCode:41560081
NumberOfParameters:3
ParValue:-5.2
ParValue:-3
ParValue:-1
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TMN
HashCode:38496415
NumberOfParameters:3
ParValue:-2.2
ParValue:-1.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TSN
HashCode:10923418
NumberOfParameters:3
ParValue:-1.7
ParValue:-0.5
ParValue:0
ShowMF:True
FSTypeName:R09622009TEChangAss06.GaussianFuzzySet
Name:TZE
HashCode:31201899
NumberOfParameters:2
ParValue:0
ParValue:0.18
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TSP
HashCode:12381635
NumberOfParameters:3
ParValue:-0.1
ParValue:0.5
ParValue:1.5
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TMP
HashCode:44325851
NumberOfParameters:3
ParValue:1
ParValue:1.2
ParValue:2.2
ShowMF:True
FSTypeName:R09622009TEChangAss06.TriangularFuzzySet
Name:TLP
HashCode:63388340
NumberOfParameters:3
ParValue:1.8
ParValue:2.8
ParValue:5.2
ShowMF:True
FSTypeName:R09622009TEChangAss06.StepUpFuzzySet
Name:TEP
HashCode:33624151
NumberOfParameters:2
ParValue:2.8
ParValue:8
ShowMF:True
NumberOfRules:49
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:27006480
Consequence:31201899
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:41731733
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:40041277
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:24827179
Consequence:41560081
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:22118023
Consequence:41560081
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:64844482
Consequence:26987408
NumberOfAntecedents:2
AntecedentFSCode:44115416
AntecedentFSCode:46729429
Consequence:26987408
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:27006480
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:41731733
Consequence:31201899
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:40041277
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:24827179
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:22118023
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:64844482
Consequence:41560081
NumberOfAntecedents:2
AntecedentFSCode:61494432
AntecedentFSCode:46729429
Consequence:41560081
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:27006480
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:41731733
Consequence:31201899
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:40041277
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:24827179
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:22118023
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:64844482
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:16578980
AntecedentFSCode:46729429
Consequence:41560081
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:27006480
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:41731733
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:40041277
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:24827179
Consequence:31201899
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:22118023
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:64844482
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:14993092
AntecedentFSCode:46729429
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:27006480
Consequence:63388340
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:41731733
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:40041277
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:24827179
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:22118023
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:64844482
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:720107
AntecedentFSCode:46729429
Consequence:38496415
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:27006480
Consequence:63388340
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:41731733
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:40041277
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:24827179
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:22118023
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:64844482
Consequence:12381635
NumberOfAntecedents:2
AntecedentFSCode:6480969
AntecedentFSCode:46729429
Consequence:10923418
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:27006480
Consequence:33624151
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:41731733
Consequence:63388340
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:40041277
Consequence:63388340
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:24827179
Consequence:63388340
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:22118023
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:64844482
Consequence:44325851
NumberOfAntecedents:2
AntecedentFSCode:58328727
AntecedentFSCode:46729429
Consequence:31201899
NumberOfAntecedents:2
conditionFSCode:55196503
conditionFSCode:17911681
Button Enability
btnCreateAUniverse:False
btnReset:True
btnAddFS:false
btn_unary_op:false
btn_binary_op:false
btn_clear_lb:False
btn_clear_lb:False
btnAddRule:True
btnDeleteRule:True
btnInference:True
btn_final_inferencing:True
Button Visibility
btn_final_inferencing:True
Combo Box Enability
cb_FS:false
cb_FS_monotonic:false
cb_unaryOperator:false
cb_binaryOperator:false
Combo Box Visibility
cb_FS:true
cb_FS_monotonic:false
List Box Enability
lsbEuqations:False
Group Box Visibility
gb_Mamdani:True
gb_ST:False
TeeChart Visibility
LineChart:False
SurfaceChart:True
LineChart.Chart.Legend:False
SurfaceChart.Chart.Legend:True
chartController1:True
chartController2:False
splitContainer3:423
